# match-rotation

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/match_rotation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/match_rotation/: GameActivity.java  GameMap.java  MainActivity.java
app/src/main/res/asset/: config.json
app/src/main/res/asset/level_map/: level1.txt
app/src/main/res/layout/: activity_game.xml  activity_main.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  nav_graph3.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/match_rotation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
